#Database configuration
DB_NAME=farmclinic
DB_USER=postgres
DB_PASSWORD=bicky
DB_HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yadavbicky0518@gmail.com
EMAIL_HOST_PASSWORD=xkmk zivz luwh xumg


GOOGLE_API=AIzaSyCDesrTi3lnsP5iZSmtboadmm4_loGZbDk

VIDEO_CALL_ID=1277823748
VIDEO_CALL_ID_KEY=8007ac9c99d52d60c9f88bab2682a6e4

WEATHER_API=f59f2f322ac14f7580d202608242104
VISUALCROSSING_API=F7QME3Z9QPNC9CF24E95EY3QH