#Database configuration
DB_NAME=farmclinic
DB_USER=postgres
DB_PASSWORD=bicky
DB_HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yadavbicky0518@gmail.com
EMAIL_HOST_PASSWORD=abcdh


GOOGLE_API=AIzaSyCDesrTi3lnsP5iZSmtboadmm4_loGZbDk

SOIL_NARC_API=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzEzNjM4OTIxLCJpYXQiOjE3MTM2Mzg2MjEsImp0aSI6ImMwZmM2ODM2NWQzMTQ2ZTNhNWM1YWVkNTJiNmU1MjM0IiwidXNlcl9pZCI6NTB9.F1tipzPhAvHI0jhCfOTN9aXYLR_awSE1irTfWpW6LIY